// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@si-font-path:        "atom://symbols-navigator/iconsets/symbol-icons";

@font-face {
  font-family: 'symbol-icons';
  src: url('@{si-font-path}/symbol-icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
